BASE_URL=http://localhost:8080

# H2 Database Configuration
spring.jpa.defer-datasource-initialization=true

# JWT Configuration
jwt.secret=YOUR_BASE64_ENCODED_SECRET_KEY
jwt.expiration=86400000
server.servlet.session.timeout=30m

# File Upload Settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# AWS S3 Configuration
aws.s3.bucket=testbucket-2138977sd123
aws.s3.base-url=https://%s.s3.ap-northeast-2.amazonaws.com/
aws.region=ap-northeast-2
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}

#server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=localhost