spring.application.name=gatherMind

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# application.properties ?? ??
jwt.secret=YOUR_BASE64_ENCODED_SECRET_KEY

jwt.expiration=86400000

server.port=8080

#s3 setting
aws.s3.bucket=testbucket-2138977sd123
aws.region=ap-northeast-2
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
