spring.application.name=gatherMind

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# application.properties ?? ??
jwt.secret=YOUR_BASE64_ENCODED_SECRET_KEY

jwt.expiration=86400000

server.port=8080